@import url('https://fonts.googleapis.com/css2?family=Poppins:weight@300;400;500;600;700;800;900&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

body {
  background: #081b29;
  color: #ededed;
}

.header {
  background: #081b29;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 20px 8vw;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 100;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.4);
}

.logo {
  font-size: 25px;
  color: #ededed;
  text-decoration: none;
  font-weight: 600;
}

.nav-container {
  background: rgba(255, 255, 255, 0.08);
  border: 1px solid rgba(255, 255, 255, 0.15);
  border-radius: 12px;
  backdrop-filter: blur(12px);
  -webkit-backdrop-filter: blur(15px);
  padding: 10px 40px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.4);
  z-index: 100;
}

.navbar {
  display: flex;
  align-items: center;
  position: relative;
  gap: 2rem;
}

.navbar a {
  color: #ededed;
  position: relative;
  text-decoration: none;
  font-size: 18px;
  font-weight: 500;
  padding: 5px 0;
  transition: color 0.3s ease;
}

.navbar a::after {
  content: "";
  position: absolute;
  left: 50%;
  bottom: 0;
  transform: translateX(-50%) scaleX(0);
  transform-origin: center;
  width: 100%;
  height: 2px;
  background: #00abf0;
  transition: transform 0.3s ease;
}

.navbar a:hover::after,
.navbar a.active::after {
  transform: translateX(-50%) scaleX(1);
}

.navbar a:hover,
.navbar a.active {
  color: #00abf0;
}

.nav-work {
  position: relative;
}

.nav-work .bxs-chevron-down {
  position: relative;
  font-size: 18px;
  color: #ededed;
  transition: all 0.3s ease;
  cursor: pointer;
}

.nav-work:hover .bxs-chevron-down {
  transform: rotate(180deg);
  color: #00abf0;
}

.dropdowns {
  position: absolute;
  border: 1px inset #ededed;
  top: 125%;
  left: 0;
  background: #081b29;
  border-radius: 6px;
  padding: 10px 0;
  min-width: 180px;
  list-style: none;
  display: none;
  z-index: 100;
}

.nav-work:hover .dropdowns {
  display: block;
}

.nav-work:hover .dropdowns {
  opacity: 1;
  transform: translateY(0);
}

.dropdowns {
  opacity: 0;
  transform: translateY(-10px);
}

.dropdowns li {
  display: block;
  padding: 8px 5px 3px 10px;
  color: #ededed;
  text-decoration: none;
  transition: background 0.3s;
}

.dropdowns li:hover {
  background: rgba(255, 255, 255, 0.15);
  color: #00abf0;
}

.nav-work:hover .dropdowns {
  opacity: 1;
  transform: translateY(0);
  display: block;
}

.material-symbols-outlined {
    font-family: 'Material Symbols Outlined';
    font-weight: normal;
    font-style: normal;
    font-size: 16px;
    line-height: 1;
    letter-spacing: normal;
    text-transform: none;
    display: inline-block;
    white-space: nowrap;
    word-wrap: normal;
    direction: ltr;
    -webkit-font-feature-settings: 'liga';
    -webkit-font-smoothing: antialiased;
    color: #ededed; 
}

.dropdowns li:hover .material-symbols-outlined {
    color: #00abf0; 
}

.dropdowns li:nth-child(5) a {
    color: white;
    font-size: 17px;
}

/* ========== HOME PAGE ========== */
.home {
  height: 100vh;
  display: flex;
  align-items: center;
  padding: 0 10%;
}
.home-content {
  max-width: 600px
}
.home-content h1 {
  font-size: 56px;
  font-weight: 700;
  line-weight: 1.2;
}
.home-content h3 {
  font-size: 32px;
  font-weight: 700;
  color: #00abf0;
}
.home-content p {
  font-size: 16px;
  margin: 20px 0 40px;
}

.home-content .btn-box {
  display: flex;
  justify-content: space-between;
  width: 345px;
  height: 50px;
}

.btn-box a {
  position: relative;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 150px;
  height: 100%;
  background: #00abf0;
  border: 2px solid #00abf0;
  border-radius: 8px;
  font-size: 19px;
  text-decoration: none;
  color: #081b29;
  font-weight: 600;
  letter-spacing: 1px;
  z-index: 1;
  overflow: hidden;
  transition: .5s;
}

.btn-box a:hover {
  color: #00abf0;
}

.btn-box a:nth-child(2) {
  background: transparent;
  color: #00abf0;
}

.btn-box a:nth-child(2):hover {
  color: #081b29;
}

.btn-box a:nth-child(2)::before {
  background: #00abf0;
}

.btn-box a::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background: #081b29;
  z-index: -1;
  transition: .3s;
} 

.btn-box a:hover::before {
  width: 100%;
}

.home-sci {
  position: absolute;
  bottom: 40px;
  width: 170px;
  display: flex;
  justify-content: space-between;
}

.home-sci a {
  position: relative;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  background: transparent;
  border: 2px solid #00abf0;
  border-radius: 50%;
  font-size: 20px;
  color: #00abf0;
  text-decoration: none;
  z-index: 1;
  overflow: hidden;
  transition: .5s;
}

.home-sci a:hover {
  color: #081b28;
}

.home-sci a::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background: #00abf0;
  z-index: -1;
  transition: .5s;
}

.home-sci a:hover::before {
  width: 100%;
}

/* ========== PROFILE PAGE ========== */
.profile {
  display: flex;
  align-items: flex-start;
  margin-top: 100px;
  display: flex;
  padding: 10% 10%;
  gap: 50px;
}

.profile .front-1x1{
  border-radius: 50%;
  border: 2px solid #00abf0;
  width: 250px;
  height: 300px;
  object-fit: cover;
}

.front-1x1 {
  transition: all 1s ease-in-out;
}

.profile-content {
  max-width: 700px;
  width: 100%;
  padding: 0 10px 10px 10px;
}
.profile-content h1 {
  margin: 0;
  font-size: 50px;
  font-weight: 700;
  line-height: 1.2;
  color: #ededed;
  white-space: nowrap;
}

::selection{
  background-color: green;
}
.tabbed {
  border-radius: 5%;
  font-size: 14px; 
  width: 100%;
  margin: 5px 0px;
}

.tabbed > input{
  display: none;
}

.tabbed > label{
  display: block;
  float: left;
  padding: 8px 8px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.tabbed > input:checked + label {
  background-color: #00abf0;
}

.tabbed>label:hover {
  background-color: #00abf0;
}

.tabs {
  clear: both;
  perspective: 600px;
  height: auto;
  min-height: 300px;
}

.tabs > div {
  width: 100%;
  position: absolute;
  border: 2px solid #00abf0;
  padding: 10px 20px 15px;
  line-height: 1-4em;
  opacity: 0;
  z-index: 0;
  transform-origin: top center;
  transition: opacity 0.3s;
}

.tabs > div h2 {
  padding: 5px 0px 5px 0px;
}

#info:checked ~ .tabs > div:nth-of-type(1),
#education:checked ~ .tabs > div:nth-of-type(2),
#workexp:checked ~ .tabs > div:nth-of-type(3),
#certificates:checked ~ .tabs > div:nth-of-type(4),
#skills:checked ~ .tabs > div:nth-of-type(5){
  opacity: 1;
  z-index: 1;
}

/* Animation */
@keyframes fadeUp {
  0% {
    opacity: 0;
    transform: translateY(20px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

body p, body h1, body h2, body h3 {
  animation: fadeUp 1s ease forwards;
}

/* ========== WORK PAGE ========== */
#works-main-layout {
  flex: 1;
}
#works-main-layout .work-page {
  margin-top: 125px;
  margin-left: 5px;
  align-items: center;
  min-height: 100vh;
  text-align: center;
  z-index: 10;
}

#works-main-layout .work-page h1 {
  margin-left: 80px;
  text-align: left;
  white-space: nowrap;       
  font-size: 3rem;     
  letter-spacing: 2px;       
  color: #ededed;            
}

#works-main-layout .card-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 25px;
  flex-wrap: wrap;
  margin-top: 30px;
  margin-bottom: 100px;
}

#works-main-layout .card {
  display: block;
  position: relative;
  width: 300px;
  height: 335px;
  overflow: hidden;
  border-radius: 12px;
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.3);
  cursor: pointer;
}

#works-main-layout .card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
  transition: all 0.5s ease;
}

#works-main-layout .card:hover img {
  transform: scale(1.1);
  filter: blur(3px) brightness(0.8);
}

#works-main-layout .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: #ededed;
  text-align: center;
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 0.4s ease, transform 0.4s ease;
  background: rgba(0, 0, 0, 0.3);
  backdrop-filter: blur(2px);
}

#works-main-layout .card:hover .overlay {
  opacity: 1;
  transform: translateY(0);
}

#works-main-layout .overlay h2 {
  letter-spacing: 1px;
  font-size: 30px;;
  margin-bottom: 8px;
}

#works-main-layout .overlay p {
  font-size: 15px;
  opacity: 1;
}

/* ========== FOOTER ========== */
.footer {
  background-color: #111;
  color: #eee;
  text-align: center;
  padding: 20px 0;
  margin-top: 50px;
  font-size: 14px;
}

.footer-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}

.footer .socials a {
  color: #00abf0;
  margin: 0 10px;
  text-decoration: none;
  font-weight: 500;
  transition: color 0.3s ease;
}

.footer .socials a:hover {
  color: #fff;
}

/* ========== TO UPPER CASE ========== */
#touppercase-main-layout {
    padding-top: 100px; 
    display: flex;
    justify-content: center;
    align-items: flex-start;
    min-height: 100vh;
}

.touppercase {
    background-color: #1f2732; 
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.4);
    max-width: 500px;
    width: 90%;
    margin: 30px 0; 
    border: 1px solid #00abf0;
    text-align: center;
}

.touppercase h1 {
    color: #00abf0;
    margin-bottom: 25px;
    font-size: 2em;
    font-weight: 700;
    border-bottom: 2px solid rgba(0, 171, 240, 0.3);
    padding-bottom: 15px;
}

.container {
    margin-bottom: 20px;
}

.container form {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    gap: 15px;
}

.touppercase label {
    text-align: left;
    font-weight: 500;
    color: #ededed;
    font-size: 1.1em;
}

.touppercase input[type="text"] {
    padding: 12px;
    border: 1px solid #00abf0;
    border-radius: 5px;
    font-size: 1em;
    background-color: #081b29; 
    color: #ededed;
    transition: border-color 0.3s, box-shadow 0.3s;
}

.touppercase input[type="text"]:focus {
    border-color: #00abf0;
    box-shadow: 0 0 8px rgba(0, 171, 240, 0.6);
    outline: none;
}

.touppercase input[type="submit"] {
    background-color: #00abf0;
    color: #081b29;
    padding: 12px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1.1em;
    font-weight: 600;
    transition: background-color 0.3s, transform 0.1s;
    margin-top: 20px;
}

.touppercase input[type="submit"]:hover {
    background-color: #008cc9;
    box-shadow: 0 0 10px rgba(0, 171, 240, 0.5);
}

.touppercase .result-display {
    background-color: #081b29; 
    color: #28a745; 
    padding: 15px;
    border-radius: 5px;
    border: 1px solid #28a745;
    font-size: 1.1em;
    margin-top: 30px;
    text-align: left;
    font-weight: 600;
    word-wrap: break-word; 
}

/* ========== AREA OF CIRCLE ========== */
#circle-main-layout {
    padding-top: 100px; 
    display: flex;
    justify-content: center;
    align-items: flex-start;
    min-height: 100vh;
}

.areaofcircle {
    background-color: #1f2732; 
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.4);
    max-width: 500px;
    width: 90%;
    margin: 30px 0;    
    border: 1px solid #00abf0;
    text-align: center;
}

.areaofcircle h1 {
    color: #00abf0; 
    margin-bottom: 25px;
    font-size: 2em;
    font-weight: 700;
    border-bottom: 2px solid rgba(0, 171, 240, 0.3);
    padding-bottom: 15px;
}

.areaofcircle .container {
    margin-bottom: 20px;
}

.areaofcircle .container form {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    gap: 15px;
}

.areaofcircle label {
    text-align: left;
    font-weight: 500;
    color: #ededed;
    font-size: 1.1em;
}

.areaofcircle input[type="number"] {
    padding: 12px;
    border: 1px solid #00abf0;
    border-radius: 5px;
    font-size: 1em;
    background-color: #081b29; 
    color: #ededed;
    transition: border-color 0.3s, box-shadow 0.3s;
}

.areaofcircle input[type="number"]:focus {
    border-color: #00abf0;
    box-shadow: 0 0 8px rgba(0, 171, 240, 0.6);
    outline: none;
}

.areaofcircle input[type="submit"] {
    background-color: #00abf0;
    color: #081b29;
    padding: 12px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1.1em;
    font-weight: 600;
    transition: background-color 0.3s, transform 0.1s;
    margin-top: 20px;
}

.areaofcircle input[type="submit"]:hover {
    background-color: #008cc9;
    box-shadow: 0 0 10px rgba(0, 171, 240, 0.5);
}

.areaofcircle .result-display {
    background-color: #081b29; 
    color: #28a745; 
    padding: 15px;
    border-radius: 5px;
    border: 1px solid #28a745;
    font-size: 1.1em;
    margin-top: 30px;
    text-align: left;
    font-weight: 600;
    word-wrap: break-word; 
}

/* ========== AREA OF TRIANGLE ========== */
#triangle-main-layout {
    padding-top: 100px;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    min-height: 100vh;
}

.areaoftriangle {
    background-color: #1f2732; 
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.4);
    max-width: 500px;
    width: 90%;    
    margin: 30px 0;
    border: 1px solid #00abf0;
    text-align: center;
}

.areaoftriangle h1 {
    color: #00abf0; 
    margin-bottom: 25px;
    font-size: 2em;
    font-weight: 700;
    border-bottom: 2px solid rgba(0, 171, 240, 0.3);
    padding-bottom: 15px;
}

.areaoftriangle .container {
    margin-bottom: 20px;
}

.areaoftriangle .container form {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    gap: 15px;
}

.areaoftriangle label {
    text-align: left;
    font-weight: 500;
    color: #ededed;
    font-size: 1.1em;
}

.areaoftriangle input[type="number"] {
    padding: 12px;
    border: 1px solid #00abf0;
    border-radius: 5px;
    font-size: 1em;
    background-color: #081b29; 
    color: #ededed;
    transition: border-color 0.3s, box-shadow 0.3s;
}

.areaoftriangle input[type="number"]:focus {
    border-color: #00abf0;
    box-shadow: 0 0 8px rgba(0, 171, 240, 0.6);
    outline: none;
}

.areaoftriangle input[type="submit"] {
    background-color: #00abf0;
    color: #081b29;
    padding: 12px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1.1em;
    font-weight: 600;
    transition: background-color 0.3s, transform 0.1s;
    margin-top: 20px;
}

.areaoftriangle input[type="submit"]:hover {
    background-color: #008cc9;
    box-shadow: 0 0 10px rgba(0, 171, 240, 0.5);
}

.areaoftriangle .result-display {
    background-color: #081b29; 
    color: #28a745; 
    padding: 15px;
    border-radius: 5px;
    border: 1px solid #28a745;
    font-size: 1.1em;
    margin-top: 30px;
    text-align: left;
    font-weight: 600;
    word-wrap: break-word; 
}

/* ========== CONTACT PAGE ========== */
#contact-main-layout {
    padding-top: 100px; 
    display: flex;
    justify-content: center;
    align-items: flex-start;
    min-height: 100vh;
}

.contact-info-panel {
    background-color: #1f2732; 
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.4);
    max-width: 550px; 
    width: 90%; 
    margin: 30px 0; 
    border: 1px solid #00abf0;
    text-align: center;
}

.contact-info-panel h1 {
    color: #00abf0; 
    margin-bottom: 30px;
    font-size: 2em;
    font-weight: 700;
    border-bottom: 2px solid rgba(0, 171, 240, 0.3);
    padding-bottom: 15px;
}

.contact-details {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.contact-item {
    display: flex;
    align-items: center;
    text-align: left;
    background-color: #081b29;
    padding: 15px;
    border-radius: 8px;
    border-left: 5px solid #00abf0;
    transition: transform 0.2s ease;
}

.contact-item:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 10px rgba(0, 171, 240, 0.2);
}

.contact-item i {
    font-size: 1.5em;
    color: #00abf0;
    margin-right: 15px;
    min-width: 24px;
}

.info-text, .info-link {
    font-size: 1.1em;
    color: #ededed;
    text-decoration: none;
    font-weight: 500;
    word-break: break-all;
}

.info-link:hover {
    color: #00abf0;
    text-decoration: underline;
}

/* ========== LINKED LIST ========== */
#linked-list-main-layout {
  padding-top: 100px;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  min-height: 100vh;
}

.linked-list {
  background-color: #1f2732;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-height: 100vh;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.4); 
  max-width: 500px;
  width: 90%;
  margin: 30px 0; 
  border: 1px solid #00abf0;
  text-align: center; 
}

.linked-list h1 {
  color: #00abf0; 
  margin-bottom: 25px;
  font-size: 2em;
  font-weight: 700;
  border-bottom: 2px solid rgba(0, 171, 240, 0.3);
  padding-bottom: 15px;  
}

.linked-list .container {
  width: 100%
}

.linked-list-display {
  flex-grow: 1;
  width: 100%;
  margin: 20px 0;
  border: 1px dashed rgba(0, 171, 240, 0.4);
  border-radius: 8px;
  color: #ededed;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.1em;
  text-align: center;
}

.linked-list .container form {
  display: flex;
  flex-direction: column; 
  color: #ededed;
  font-size: 1.1em;
}

.linked-list .container input[type="text"] {
    padding: 12px;
    border: 1px solid #00abf0;
    border-radius: 5px;
    font-size: 1em;
    background-color: #081b29; 
    color: #ededed;
    transition: border-color 0.3s, box-shadow 0.3s;
}

.linked-list .container input[type="text"]:focus {
  border-color: #00abf0;
  box-shadow: 0 0 8px rgba(0, 171, 240, 0.6);
  outline: none;
}

.linked-list .container input[type="submit"] {
    color: #081b29;
    padding: 12px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1.1em;
    font-weight: 600;
    transition: background-color 0.3s, transform 0.1s;
    margin-top: 20px;
    width: 100%;
}

.linked-list .container label {
  text-align: left;
}

.linked-list .container input[type="submit"]:hover {
    background-color: #008cc9;
    box-shadow: 0 0 10px rgba(0, 171, 240, 0.5);
}

.linked-list .buttons {
  display: flex;
  flex-wrap: wrap;
  gap: 12px;
  width: 100%;
  justify-content: space-between;
  margin-top: 0px;
}

.linked-list .btn4, .btn5 {
  flex: 1 1 calc(50% - 6px);
}

.linked-list .btn3, .btn6 {
  flex: 1 1 100%;
}

.linked-list button {
  border: none;
  height: 55px;
  padding: 10px 16px;
  font-weight: 800;
  background-color: #00abf0;
  color: #081b29;
  border-radius: 8px;
  cursor: pointer;
  font-size: 16px;
  transition: all 0.2s ease;
  width: 100%;
}

.linked-list button:hover {
  box-shadow: 0 0 10px rgba(0, 171, 240, 0.5);
}

.container {
  margin-bottom: 0px;
  text-align: center;
}

.container p {
  background-color: #f5f5f5;
  border: 2px solid #ccc;
  border-radius: 8px;
  padding: 10px;
  display: inline-block;
  font-weight: bold;
}

.linked-list-display {
  margin-top: 0;
}

.linked-list-chain {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 8px;
  margin-top: 5px;
  margin-bottom: 5px;
}

.node {
  background-color: #00abf0;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #081b29;
  padding: 12px 18px;
  border-radius: 8px;
  font-weight: 700;
  font-size: 1.1em;
  box-shadow: 0 0 8px rgba(0, 171, 240, 0.5);
  min-width: 80px;
  text-align: center;
}

.arrow {
  position: relative;
  font-size: 1.5em;
  color: #00abf0;
  font-weight: bold;
}

.empty {
  margin-top: 5px;
  margin-bottom: 5px;
  color: #ededed;
  font-style: italic;
}

.linked-list-header {
  margin-bottom: 0.5rem;
  text-align: left;
}

.linked-list-display {
  display: flex;
  justify-content: center;
  margin: 20px 0;
  flex-wrap: wrap;
  gap: 20px;
  margin-bottom: 1rem;
}

.popup-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(8, 27, 41, 0.9);
  display: flex;
  align-items: center;
  justify-content: center;
  visibility: hidden;
  opacity: 0;
  transition: all 0.3s ease;
  z-index: 1000;
}

.popup-overlay.active {
  visibility: visible;
  opacity: 1;
}

.popup-box {
  background: #081b29;
  border: 2px solid #00abf0;
  border-radius: 10px;
  padding: 30px;
  text-align: center;
  width: 320px;
  box-shadow: 0 0 20px rgba(0, 171, 240, 0.5);
  color: #ededed;
}

.popup-box h2 {
  margin-bottom: 20px;
  color: #00abf0;
}

.popup-box input {
  width: 100%;
  padding: 12px;
  border: 1px solid #00abf0;
  border-radius: 6px;
  background: #0d2538;
  color: #ededed;
  font-size: 1em;
  margin-bottom: 15px;
}

.popup-actions {
  display: flex;
  justify-content: space-between;
  gap: 10px;
}

.popup-actions button {
  flex: 1;
  background: #00abf0;
  color: #081b29;
  border: none;
  padding: 10px 16px;
  font-weight: bold;
  border-radius: 6px;
  cursor: pointer;
  transition: 0.2s;
}

.popup-actions button:hover {
  box-shadow: 0 0 10px rgba(0, 171, 240, 0.5);
}

.popup-actions .cancel {
  background: #ccc;
  color: #081b29;
}

.search-success {
  color: #00ff8c;
  font-weight: bold;
  margin-top: 15px;
  margin-bottom: 5px;
}

.search-fail {
  color: #ff4d4d;
  font-weight: bold;
  margin-top: 15px;
  margin-bottom: 5px;
}

.insert-buttons {
  gap: 5px;
  justify-content: space-between;
  display: flex;
  margin-bottom: 0px
}

.linked-list .buttons {
  margin-top: 0px
}
/* ========== INFIX TO POSTFIX PAGE ========== */
#infix-postfix-main-layout {
    padding-top: 100px; 
    display: flex;
    justify-content: center;
    align-items: flex-start;
    min-height: 100vh;
}

.infix-postfix {
    background-color: #1f2732; 
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.4);
    max-width: 500px;
    width: 90%;
    margin: 30px 0; 
    border: 1px solid #00abf0;
    text-align: center;
}

.infix-postfix h1 {
    color: #00abf0;
    margin-bottom: 25px;
    font-size: 2em;
    font-weight: 700;
    border-bottom: 2px solid rgba(0, 171, 240, 0.3);
    padding-bottom: 15px;
}

.container {
    margin-bottom: 20px;
}

.container form {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    gap: 15px;
}

.infix-postfix label {
    text-align: left;
    font-weight: 500;
    color: #ededed;
    font-size: 1.1em;
}

.infix-postfix input[type="text"] {
    padding: 12px;
    border: 1px solid #00abf0;
    border-radius: 5px;
    font-size: 1em;
    background-color: #081b29; 
    color: #ededed;
    transition: border-color 0.3s, box-shadow 0.3s;
}

.infix-postfix input[type="text"]:focus {
    border-color: #00abf0;
    box-shadow: 0 0 8px rgba(0, 171, 240, 0.6);
    outline: none;
}

.infix-postfix input[type="submit"] {
    background-color: #00abf0;
    color: #081b29;
    padding: 12px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1.1em;
    font-weight: 600;
    transition: background-color 0.3s, transform 0.1s;
    margin-top: 20px;
}

.infix-postfix input[type="submit"]:hover {
    background-color: #008cc9;
    box-shadow: 0 0 10px rgba(0, 171, 240, 0.5);
}

.infix-postfix .result-display {
    display: flex;
    flex-direction: column;
    background-color: #081b29; 
    color: #ededed; 
    padding: 15px;
    border-radius: 5px;
    border: 1px solid #ededed;
    font-size: 1.1em;
    margin-top: 30px;
    text-align: left;
    font-weight: 600;
    word-wrap: break-word; 
}

.infix-postfix .result-display .converted {
  color: #00abf0; 
  font-size: 1.5em;
}

.infix-postfix .result-display .converted:hover {
  color: #00abf0;
  border-bottom: 2px solid rgba(0, 171, 240, 0.3);
}