{% extends "base.html" %}

{% block title %}Area of Triangle | ARSHER PORTFOLIO{% endblock %}

{% block content %}
<main id="triangle-main-layout">
    <section class="areaoftriangle">
        <h1>Calculate Area of Triangle</h1>

        <div class="container"> 
            <form action="/areaoftriangle" method="post">
                <label for="height">Enter height:</label>
                <input type="number" id="height" name="height" required>
                
                <label for="base">Enter base:</label>
                <input type="number" id="base" name="base" required>
                
                <input type="submit" value="Calculate">
            </form>
        </div>

        {% if area %}
        <p class="result-display">Area of the Triangle: {{ area }}</p>
        {% endif %}
    </section>
</main>
{% endblock %}