{% extends "base.html" %}

{% block title %}INFIX TO POSTFIX | ARSHER PORTFOLIO{% endblock %}

{% block content %}
<main id="infix-postfix-main-layout">
    <section class="infix-postfix">
        <h1>Convert Infix to Postfix</h1>
        
        <div class="container"> 
            <form action="/infix-to-postfix" method="post">
                <label for="inputInfix">Enter Infix Expression:</label>
                <input type="text" id="inputInfix" name="inputInfix">
                <input type="submit" value="Convert to Postfix">
            </form>
        </div>
        
        {% if result %}
        <div class="result-display">
          <p>Converted Infix to Postfix Expression:</p>
          <p class="converted">{{ result }}</p>
        </div>
        {% endif %}
    </section>
</main>
{% endblock %}